create database ToDoList_DB;
use ToDoList_DB;
create table Login (id int primary key AUTO_INCREMENT, UserName varchar(255), password varchar(255));
insert into  login(username,password) values('ram','ram@1234');
create table account (
	   id int AUTO_INCREMENT primary key,
	   firstname varchar(255),
       lastName varchar(255),
       userName varchar(255),
       password varchar(255),
       emailId varchar(200),
       dob varchar(255),
       mobileNumber long);
       
      
       select * from account where username = 'ram123' and password='ram@1234';
insert into account( firstname, lastname, userName, password , emailId,dob , mobileNumber) values('ram','prasath', 'ram123','ram@1234','ram@gmail.com','14/08/2001',1234567890);